%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'graph_slam.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{687.05029297bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5939782)%
    \put(0.08190849,0.32419349){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{media/inkscape/graph_slam.pdf}}%
    \put(0.07132251,0.36266772){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14173447\unitlength}\centering $x_0$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{media/inkscape/graph_slam.pdf}}%
    \put(0.22032948,0.36266772){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14173447\unitlength}\centering $x_1$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{media/inkscape/graph_slam.pdf}}%
    \put(0.36933642,0.36266772){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14173447\unitlength}\centering $x_2$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{media/inkscape/graph_slam.pdf}}%
    \put(0.51657913,0.36266772){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14173447\unitlength}\centering $x_3$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{media/inkscape/graph_slam.pdf}}%
    \put(0.66499794,0.36266772){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14173447\unitlength}\centering $x_4$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{media/inkscape/graph_slam.pdf}}%
    \put(0.14631162,0.3641483){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14173447\unitlength}\centering $u_0$\end{minipage}}}%
    \put(0.29275096,0.3641483){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14173447\unitlength}\centering $u_1$\end{minipage}}}%
    \put(0.44330708,0.3641483){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14173447\unitlength}\centering $u_2$\end{minipage}}}%
    \put(0.58857019,0.3641483){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14173447\unitlength}\centering $u_3$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{media/inkscape/graph_slam.pdf}}%
    \put(0.1151418,0.25652421){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14173447\unitlength}\centering $z_0$\end{minipage}}}%
    \put(0.21629669,0.25652421){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14173447\unitlength}\centering $z_1$\end{minipage}}}%
    \put(0.31392292,0.25652421){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14173447\unitlength}\centering $z_2$\end{minipage}}}%
    \put(0.42213512,0.25652421){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14173447\unitlength}\centering $z_3$\end{minipage}}}%
    \put(0.52034945,0.25652421){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14173447\unitlength}\centering $z_4$\end{minipage}}}%
    \put(0.61915192,0.25652421){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14173447\unitlength}\centering $z_5$\end{minipage}}}%
    \put(0.2110037,0.14598321){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14173447\unitlength}\centering $l_0$\end{minipage}}}%
    \put(0.52561881,0.15009997){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14173447\unitlength}\centering $l_1$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{media/inkscape/graph_slam.pdf}}%
    \put(0.42625189,0.47137847){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14173447\unitlength}\centering $u_4$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{media/inkscape/graph_slam.pdf}}%
  \end{picture}%
\endgroup%
