%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'graph_slam.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{631.14106445bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70003727)%
    \put(0.13333859,0.37776199){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{media/inkscape/graph_slam.pdf}}%
    \put(0.12181486,0.42217953){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15428993\unitlength}\centering $x_0$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{media/inkscape/graph_slam.pdf}}%
    \put(0.28402152,0.42217953){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15428993\unitlength}\centering $x_1$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{media/inkscape/graph_slam.pdf}}%
    \put(0.44622815,0.42217953){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15428993\unitlength}\centering $x_2$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{media/inkscape/graph_slam.pdf}}%
    \put(0.60651426,0.42217953){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15428993\unitlength}\centering $x_3$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{media/inkscape/graph_slam.pdf}}%
    \put(0.76808065,0.42217953){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15428993\unitlength}\centering $x_4$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{media/inkscape/graph_slam.pdf}}%
    \put(0.20344684,0.42125617){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15428993\unitlength}\centering $u_0$\end{minipage}}}%
    \put(0.36285841,0.42125617){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15428993\unitlength}\centering $u_1$\end{minipage}}}%
    \put(0.52675145,0.42125617){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15428993\unitlength}\centering $u_2$\end{minipage}}}%
    \put(0.6848826,0.42125617){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15428993\unitlength}\centering $u_3$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{media/inkscape/graph_slam.pdf}}%
    \put(0.16951586,0.30409828){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15428993\unitlength}\centering $z_0$\end{minipage}}}%
    \put(0.27963149,0.30409828){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15428993\unitlength}\centering $z_1$\end{minipage}}}%
    \put(0.38590588,0.30409828){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15428993\unitlength}\centering $z_2$\end{minipage}}}%
    \put(0.50370398,0.30409828){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15428993\unitlength}\centering $z_3$\end{minipage}}}%
    \put(0.61061857,0.30409828){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15428993\unitlength}\centering $z_4$\end{minipage}}}%
    \put(0.71817339,0.30409828){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15428993\unitlength}\centering $z_5$\end{minipage}}}%
    \put(0.27386962,0.18630016){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15428993\unitlength}\centering $l_0$\end{minipage}}}%
    \put(0.61635471,0.1907816){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15428993\unitlength}\centering $l_1$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{media/inkscape/graph_slam.pdf}}%
    \put(0.50818543,0.53798526){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15428993\unitlength}\centering $u_4$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{media/inkscape/graph_slam.pdf}}%
  \end{picture}%
\endgroup%
