%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'slam_system_mod.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1132.09140625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59588341)%
    \put(0.20215429,0.39161148){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31092896\unitlength}\centering \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{media/inkscape/slam_system_mod.pdf}}%
    \put(0.15902713,0.21603507){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\begin{minipage}{0.32506213\unitlength}\centering \Huge FRONT-END\end{minipage}}}%
    \put(0.06873601,0.16919383){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\begin{minipage}{0.50576434\unitlength}\centering \huge Extracts interesting point from measurements (\textit{features}) \\ \vspace{5px} Tracks features close in time (\textit{landmarks}) \\ \vspace{5px} Finds features close in space (\textit{loop-closures})\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{media/inkscape/slam_system_mod.pdf}}%
    \put(0.66438744,0.19064593){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\begin{minipage}{0.29275778\unitlength}\centering \Huge BACK-END\end{minipage}}}%
    \put(0.71713192,0.1462275){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\begin{minipage}{0.18675927\unitlength}\centering \huge Graph optimization\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{media/inkscape/slam_system_mod.pdf}}%
    \put(0.24560095,0.5101646){\color[rgb]{0.31764706,0.31372549,0.03529412}\makebox(0,0)[lt]{\begin{minipage}{0.15775671\unitlength}\centering \Large SENSORS\\ MEASUREMENTS\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{media/inkscape/slam_system_mod.pdf}}%
    \put(0.70364033,0.50867679){\color[rgb]{0.31764706,0.31372549,0.03529412}\makebox(0,0)[lt]{\begin{minipage}{0.21401602\unitlength}\centering \Huge UPDATED MAP\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{media/inkscape/slam_system_mod.pdf}}%
  \end{picture}%
\endgroup%
